[?1049h[22;0;0t[1;24r[4l[24;1H(B[m][[;;;item-Light-gray][40m(B[m[39;49m\r[?1049h[22;0;0t[1;24r[4l[24;1H(B[m][[;;;item-Light-gray][40m(B[m[39;49m\r[K\r[?1049h[22;0;0t[1;24r[4l[24;1H(B[m][[;;;item-Light-gray][40m(B[m[39;49m\r[K\r[?1049l[23;0;0t[?1001s[?1002h[?1006h[?2004h[?1049h[22;0;0t[1;24r[4l[?1h=(B[m][[;;;item-Default][49m[1;24r[H[2J[2;79H[1K ][[;;;item-Light-gray][44mâ”[2;80H]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>\r[?1049h[22;0;0t[1;24r[4l[24;1H(B[m][[;;;item-Light-gray][40m(B[m[39;49m\r[K\r[?1049l[23;0;0t[?1001s[?1002h[?1006h[?2004h[?1049h[22;0;0t[1;24r[4l[?1h=(B[m][[;;;item-Default][49m[1;24r[H[2J[2;79H[1K ][[;;;item-Light-gray][44mâ”[2;80H]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>\râ”Œ<â”€][[;;;item-Black][47m ...Python/SERVER-CONTROL-REF ][[;;;item-Light-gray][44mâ”€.[^]>â”[39C\r[?1049h[22;0;0t[1;24r[4l[24;1H(B[m][[;;;item-Light-gray][40m(B[m[39;49m\r[K\r[?1049l[23;0;0t[?1001s[?1002h[?1006h[?2004h[?1049h[22;0;0t[1;24r[4l[?1h=(B[m][[;;;item-Default][49m[1;24r[H[2J[2;79H[1K ][[;;;item-Light-gray][44mâ”[2;80H]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>\râ”Œ<â”€][[;;;item-Black][47m ...Python/SERVER-CONTROL-REF ][[;;;item-Light-gray][44mâ”€.[^]>â”[39C\r
â”‚[[;;;item-Orange].Ğ¸     Ğ˜Ğ¼Ñ       ][[;;;item-Light-gray]â”‚][[;;;item-Orange]Ğ Ğ°Ğ·Ğ¼ĞµÑ€ ][[;;;item-Light-gray]â”‚][[;;;item-Orange]Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸][[;;;item-Light-gray]â”‚\râ”‚[[;;;item-Orange].Ğ¸     Ğ˜Ğ¼Ñ       ][[;;;item-Light-gray]â”‚][[;;;item-Orange]Ğ Ğ°Ğ·Ğ¼ĞµÑ€ ][[;;;item-Light-gray]â”‚][[;;;item-Orange]Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸][[;;;item-Light-gray]â”‚\r
â”‚[[;;;item-Black][46m/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18][[;;;item-Light-gray][44mâ”‚\râ”‚[[;;;item-Black][46m/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18][[;;;item-Light-gray][44mâ”‚\r
â”‚[[;;;item-White]/.idea           ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ² 12 06:36][[;;;item-Light-gray]â”‚\râ”‚[[;;;item-White]/.idea           ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ² 12 06:36][[;;;item-Light-gray]â”‚\r
â”‚[[;;;item-White]/Tool            ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ² 12 02:12][[;;;item-Light-gray]â”‚\râ”‚[[;;;item-White]/Tool            ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ² 12 02:12][[;;;item-Light-gray]â”‚\r
â”‚[[;;;item-White]/libs            ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ²  9 03:58][[;;;item-Light-gray]â”‚\râ”‚[[;;;item-White]/libs            ][[;;;item-Light-gray]â”‚][[;;;item-White]   4096][[;;;item-Light-gray]â”‚][[;;;item-White]ÑĞ½Ğ²  9 03:58][[;;;item-Light-gray]â”‚\r
â”‚[[;;;item-Dark-cyan] starter.py      ][[;;;item-Light-gray]â”‚][[;;;item-Dark-cyan]    102][[;;;item-Light-gray]â”‚][[;;;item-Dark-cyan]ÑĞ½Ğ²  7 17:26][[;;;item-Light-gray]â”‚\râ”‚[[;;;item-Dark-cyan] starter.py      ][[;;;item-Light-gray]â”‚][[;;;item-Dark-cyan]    102][[;;;item-Light-gray]â”‚][[;;;item-Dark-cyan]ÑĞ½Ğ²  7 17:26][[;;;item-Light-gray]â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”‚                 â”‚       â”‚            â”‚\râ”‚                 â”‚       â”‚            â”‚\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\râ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r
â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚\râ”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚\r
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 18G/58G (30%) â”€â”˜\râ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 18G/58G (30%) â”€â”˜\r
[[;;;item-Default][49mĞ¡Ğ¾Ğ²ĞµÑ‚: Ğ’Ñ‹ ÑĞ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ²Ğ¸Ğ´ĞµÑ‚ÑŒ ÑĞºÑ€Ñ‹Ñ‚Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹ .*, ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ğ² Ğ¾Ğ¿Ñ†Ğ¸Ñ Ğ² Ğ¼ĞµĞ½Ñ ĞšĞ¾Ğ½Ñ„Ğ¸Ğ³ÑƒÑ€Ğ°Ñ†Ğ¸Ñ.\r[[;;;item-Default][49mĞ¡Ğ¾Ğ²ĞµÑ‚: Ğ’Ñ‹ ÑĞ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ²Ğ¸Ğ´ĞµÑ‚ÑŒ ÑĞºÑ€Ñ‹Ñ‚Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹ .*, ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ğ² Ğ¾Ğ¿Ñ†Ğ¸Ñ Ğ² Ğ¼ĞµĞ½Ñ ĞšĞ¾Ğ½Ñ„Ğ¸Ğ³ÑƒÑ€Ğ°Ñ†Ğ¸Ñ.\r




â”Œ<â”€ ...Python/SERVER-CONTROL-REF â”€.[^]>â”h2004h1049h0;0t24r1hB24r79H â”80H0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>
â”‚.Ğ¸     Ğ˜Ğ¼Ñ       â”‚Ğ Ğ°Ğ·Ğ¼ĞµÑ€ â”‚Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸â”‚37m
â”‚/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18â”‚44m37m
â”‚/.idea           â”‚   4096â”‚ÑĞ½Ğ² 14 08:35â”‚37m
â”‚/Tool            â”‚   4096â”‚ÑĞ½Ğ² 14 03:49â”‚37m
â”‚/libs            â”‚   4096â”‚ÑĞ½Ğ²  9 03:58â”‚37m
â”‚ starter.py      â”‚    102â”‚ÑĞ½Ğ²  7 17:26â”‚37m
â”‚ test.py         â”‚   1583â”‚ÑĞ½Ğ² 14 08:23â”‚37m
â”‚ text.txt        â”‚      5â”‚ÑĞ½Ğ² 14 05:19â”‚37m
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 17G/58G (29%) â”€â”˜
Ğ¡Ğ¾Ğ²ĞµÑ‚: Ğ’Ñ‹ ÑĞ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ²Ğ¸Ğ´ĞµÑ‚ÑŒ ÑĞºÑ€Ñ‹Ñ‚Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹ .*, ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ğ² Ğ¾Ğ¿Ñ†Ğ¸Ñ Ğ² Ğ¼ĞµĞ½Ñ ĞšĞ¾Ğ½Ñ„Ğ¸Ğ³ÑƒÑ€Ğ°Ñ†Ğ¸Ñ.

 1ĞŸĞ¾Ğ¼Ğ¾Ñ‰ÑŒ 2ĞœĞµĞ½Ñ   3ĞŸÑ€Ğ¾~Ñ‚Ñ€ 4ĞŸÑ€Ğ°Ğ²ĞºĞ° 5ĞšĞ¾Ğ¿Ğ¸Ñ  6ĞŸĞµÑ€~Ğ¾Ñ 7ĞĞ²Ğš~Ğ¾Ğ³ 8Ğ£Ğ´Ğ°~Ñ‚ÑŒ 9ĞœĞµĞ½ÑMC10Ğ’Ñ‹Ñ…Ğ¾Ğ´80H0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF1H  Ğ›ĞµĞ²Ğ°Ñ Ğ¿Ğ°Ğ½ĞµĞ»ÑŒ     Ğ¤Ğ°Ğ¹Ğ»     ĞšĞ¾Ğ¼Ğ°Ğ½Ğ´Ğ°     ĞĞ°ÑÑ‚Ñ€Ğ¾Ğ¹ĞºĞ¸     ĞŸÑ€Ğ°Ğ²Ğ°Ñ Ğ¿Ğ°Ğ½ĞµĞ»ÑŒ41Hâ”Œ<â”€ ...Python/SERVER-CONTROL-REF â”€.[^]>41Hâ”‚.Ğ¸     Ğ˜Ğ¼Ñ       â”‚Ğ Ğ°Ğ·Ğ¼ĞµÑ€ â”‚Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸â”‚41Hâ”‚/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18â”‚41Hâ”‚/.idea           â”‚   4096â”‚ÑĞ½Ğ² 14 08:35â”‚41Hâ”‚/Tool            â”‚   4096â”‚ÑĞ½Ğ² 14 03:49â”‚41Hâ”‚/libs            â”‚   4096â”‚ÑĞ½Ğ²  9 03:58â”‚41Hâ”‚ starter.py      â”‚    102â”‚ÑĞ½Ğ²  7 17:26â”‚41Hâ”‚ test.py         â”‚   1583â”‚ÑĞ½Ğ² 14 08:23â”‚41Hâ”‚ text.txt        â”‚      5â”‚ÑĞ½Ğ² 14 05:19â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”‚                 â”‚       â”‚            â”‚41Hâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤41Hâ”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚41Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 17G/58G (29%) â”€â”˜1H$49m39m;[37m[44m[^][23;3H








â”Œ<â”€9 ...Python/SERVER-CONTROL-REF 4hâ”€.[^]>â”4r1hB[4m24r[79H Kâ”[80H0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>
â”‚.Ğ¸     Ğ˜Ğ¼Ñ       â”‚Ğ Ğ°Ğ·Ğ¼ĞµÑ€ â”‚Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸â”‚
â”‚/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18â”‚
â”‚/.idea           â”‚   4096â”‚ÑĞ½Ğ² 14 10:29â”‚
â”‚/Tool            â”‚   4096â”‚ÑĞ½Ğ² 14 10:12â”‚
â”‚/libs            â”‚   4096â”‚ÑĞ½Ğ²  9 03:58â”‚
â”‚ starter.py      â”‚    102â”‚ÑĞ½Ğ²  7 17:26â”‚
â”‚ test.py         â”‚   2442â”‚ÑĞ½Ğ² 14 10:29â”‚
â”‚ text.txt        â”‚      5â”‚ÑĞ½Ğ² 14 05:19â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”‚                 â”‚       â”‚            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 17G/58G (29%) â”€â”˜
Ğ¡Ğ¾Ğ²ĞµÑ‚: Ğ’Ñ‹ ÑĞ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ²Ğ¸Ğ´ĞµÑ‚ÑŒ ÑĞºÑ€Ñ‹Ñ‚Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹ .*, ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ğ² Ğ¾Ğ¿Ñ†Ğ¸Ñ Ğ² Ğ¼ĞµĞ½Ñ ĞšĞ¾Ğ½Ñ„Ğ¸Ğ³ÑƒÑ€Ğ°Ñ†Ğ¸Ñ.

 1ĞŸĞ¾Ğ¼Ğ¾Ñ‰ÑŒ 2ĞœĞµĞ½Ñ   3ĞŸÑ€Ğ¾~Ñ‚Ñ€ 4ĞŸÑ€Ğ°Ğ²ĞºĞ° 5ĞšĞ¾Ğ¿Ğ¸Ñ  6ĞŸĞµÑ€~Ğ¾Ñ 7ĞĞ²Ğš~Ğ¾Ğ³ 8Ğ£Ğ´Ğ°~Ñ‚ÑŒ 9ĞœĞµĞ½ÑMC10Ğ’Ñ‹Ñ…Ğ¾Ğ´[K[22;80H]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>]0;mc [user@user-330S-14IKB]:~/Projects/Python/SERVER-CONTROL-REF>[1;1H  Ğ›ĞµĞ²Ğ°Ñ Ğ¿Ğ°Ğ½ĞµĞ»ÑŒ     Ğ¤Ğ°Ğ¹Ğ»     ĞšĞ¾Ğ¼Ğ°Ğ½Ğ´Ğ°     ĞĞ°ÑÑ‚Ñ€Ğ¾Ğ¹ĞºĞ¸     ĞŸÑ€Ğ°Ğ²Ğ°Ñ Ğ¿Ğ°Ğ½ĞµĞ»ÑŒ[K[2;41Hâ”Œ<â”€ ...Python/SERVER-CONTROL-REF â”€.[^]>[3;41Hâ”‚.Ğ¸     Ğ˜Ğ¼Ñ       â”‚Ğ Ğ°Ğ·Ğ¼ĞµÑ€ â”‚Ğ’Ñ€ĞµĞ¼Ñ Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸â”‚[4;41Hâ”‚/..              â”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-â”‚ÑĞ½Ğ²  7 17:18â”‚[5;41Hâ”‚/.idea           â”‚   4096â”‚ÑĞ½Ğ² 14 10:29â”‚[6;41Hâ”‚/Tool            â”‚   4096â”‚ÑĞ½Ğ² 14 10:12â”‚[7;41Hâ”‚/libs            â”‚   4096â”‚ÑĞ½Ğ²  9 03:58â”‚[8;41Hâ”‚ starter.py      â”‚    102â”‚ÑĞ½Ğ²  7 17:26â”‚[9;41Hâ”‚ test.py         â”‚   2442â”‚ÑĞ½Ğ² 14 10:29â”‚[10;41Hâ”‚ text.txt        â”‚      5â”‚ÑĞ½Ğ² 14 05:19â”‚[11;41Hâ”‚                 â”‚       â”‚            â”‚[12;41Hâ”‚                 â”‚       â”‚            â”‚[13;41Hâ”‚                 â”‚       â”‚            â”‚[14;41Hâ”‚                 â”‚       â”‚            â”‚[15;41Hâ”‚                 â”‚       â”‚            â”‚[16;41Hâ”‚                 â”‚       â”‚            â”‚[17;41Hâ”‚                 â”‚       â”‚            â”‚[18;41Hâ”‚                 â”‚       â”‚            â”‚[19;41Hâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[20;41Hâ”‚-Ğ’Ğ’Ğ•Ğ Ğ¥-                               â”‚[21;41Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 17G/58G (29%) â”€â”˜[231H$[^][23;3H